<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shakespearean Hangman</title>
</head>
<body>

<h1>Open the console to play!</h1>

<h2>If you input an incorrect letter (or an invalid character), you immediately lose.</h2>

    <script>
    
    // master plan::::::::

    // game concept: Player plays rounds trying to fill in big chunks of Shakespeare's soliloquies.
        // (and other meaningful narratives or sonnets) Such large strings cause the gameplay,  
        // when following the rules of traditional hangman, FAR TOO EASY. So, the gameplay gets a 
        // makeover.

    // play concept:  You don't get penalized for guessing a wrong letter--you LOSE IMMEDIATELY!
        //each round, you must solve the puzzle with as few letters guessed as possible.
        //the more letters you guess, the lower your health drops. To solve, you must type out all 
        //of the characters.  Health then restores by time bonus * length of puzzle. The game ends when your
        //health empties or when you incorrectly solve a puzzle. [or, mistakes in puzzle-solving diminish health.]

    // the gameplay:

        // choose difficulty.

//maybe>>   //very easy - very famous lines, no deaths for incorrect letter entries
//startHere>//easy - famous hamlet, macbeth, romeo and juliet soliloquies, famous sonnets maybe 
            //medium - othello, king lear, midsummer whatever, yadda yadda
            //hard - whatever the hell else that guy wrote
//maybe>>   //expert - no punctuation provided, you must enter it. puzzle-solving is also case-sensitive.

              //other things to factor into difficulty: time-limit, penalty for letter-guesses
        
        //The computer/server generates a random selection of poetry, then filters it to show you blanks,
            // spaces, and punctuation.

        //Guess letters and watch them appear. NO mistakes allowed (don't start with 'x' or 'z'!). All letter
           // selections (all guesses) are penalized, and lower your health.  Tragic.

        //Watch your number of guesses, and your time.  Time bonuses will offset your 
          // guess penalties after you've solved.  Guess penalties are exponential (per round)--first 5-10
          // don't count for much, 15-20 == lethal.

        //You must decide to solve.  There will be a button or keyboard shortcut.  You will have to type out 
          // all characters (including ones already filled.) The current character on the text field
          // will be highlighted. Calling this the cursor, this may or may not "sit" on a character and allow multiple
          // attempts (perhaps depending on difficulty).  The computer checks your answer.  

        //win, and your time bonuses and guess penalties are displayed, and score is adjusted and displayed.
          // on to the next round; same difficulty level. Score is accumulative. Maybe point revenue adjusts to
          // length of the solved passage.

        //lose, maybe watch an animation and receive a randomly-generated Shakespearean insult. Log top scores.
          // a global leaderboard would be cool.
    
    // coding considerations
    
        ///////Main content arrays should be inside of meta-arrays (or if necessary, objects) 
          ///////that classify (and eventually show on screen) the literature (and section) of 
          ///////the source of the generated puzzle.

             /////// What if I could pass arrays to this program, or even packages? Shakespeare, speeches, songs, 
             /////// web-dev and other technical definitions, the constitution, documents etc. anywho,

        //will need

            // a creative healthbar (maybe animation?) that fits the theme. 
            // A lot of testing to find sweet spot of penalty/health ratio and increment.
            // (knowledge of DOM scripting!)
            // (help with HTML page and graphics)
            // LOTS OF HELP!!!!!
            // at least 4 hrs/day

    // current coding progress:

        // declare all necessary arrays and other variables
        // make an array of the strSolution, per character
        // make an array of the user progress, per character
        // first run a loop that changes each user progress index to _ if a letter, or special character
          // call a function that prints the user progress
        
        //make a function that takes the user input
           // loop through the strSolution array, if the input character (lc) == matches the , set the
            // value of progress[x] to strSolution [x]
             // call a function that prints the user progress

        // array for letters guessed
        // maybe array for wrong letters

    var soliloquySnippets = [
        // Hamlet
        "To be, or not to be, that is the question: Whether 'tis Nobler in the mind to suffer The Slings and Arrows of outrageous Fortune, Or to take Arms against a Sea of troubles, And by opposing end them: to die, to sleep No more;",
        "And by a sleep, to say we end The Heart-ache, and the thousand Natural shocks That Flesh is heir to? 'Tis a consummation Devoutly to be wished.",
        "To die, to sleep, To sleep, perchance to Dream; aye, there's the rub, For in that sleep of death, what dreams may come, When we have shuffled off this mortal coil, Must give us pause.",
        "There's the respect That makes Calamity of so long life: For who would bear the Whips and Scorns of time, The Oppressor's wrong, the proud man's Contumely, The pangs of disprized Love, the Law’s delay, The insolence of Office, and the Spurns That patient merit of the unworthy takes, When he himself might his Quietus make With a bare Bodkin?"
        ];

    var alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];

    var strSolution;
    var arrSolution;
    var arrProgress;

    function newGame() {
        strSolution = soliloquySnippets[Math.floor(Math.random() * soliloquySnippets.length)];
        arrSolution = strSolution.split("");
        arrProgress = [];
        for (var i in arrSolution) {
            if (alphabet.indexOf(arrSolution[i].toLowerCase()) !== -1) { //if it's a letter
                arrProgress.push("_");
            }
            else {   // if it's punctuation
                arrProgress.push(arrSolution[i]); 
            }
        }
        // for (var i in alphabet) {
        //     if alphabet[i].toLowercase
        // }
    }

    function printProgress() {
        var strProgress = "";
        for (var i in arrProgress) {
            strProgress = strProgress + arrProgress[i];
        }
        console.log(strProgress);
    }




    newGame();
    printProgress();

    document.onkeyup = function(event) {
        var userGuess = event.key;
        var doPrint = false;
        for (var i in arrSolution) {
            if (userGuess == arrSolution[i].toLowerCase()) {
                arrProgress[i] = arrSolution[i];
                doPrint = true;
            }
        }

        if (doPrint) {printProgress();}  //maybe we can (temporarily) tell the console to clear??
    };
    


// Who would Fardels bear,
// To grunt and sweat under a weary life,
// But that the dread of something after death,
// The undiscovered Country, from whose bourn
// No Traveller returns, Puzzles the will,
// And makes us rather bear those ills we have,
// Than fly to others that we know not of.
// Thus Conscience does make Cowards of us all,
// And thus the Native hue of Resolution
// Is sicklied o'er, with the pale cast of Thought,
// And enterprises of great pith and moment,
// With this regard their Currents turn awry,
// And lose the name of Action. Soft you now,
// The fair Ophelia? Nymph, in thy Orisons
// Be all my sins remembered.]
    
    
    
    </script>
</body>
</html>